<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EycieSaints</title>
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <div id="name">EycieSaints</div>
            <a href="index.html" id="page">HOME</a>
            <a href="services.html" id="page">SERVICES</a>
            <a href="about.html" id="page">ABOUT</a>
        </div>
        <div class="body-content">
            <div class="head-about">
                <h3 id="head-about">Who I am</h3>
            </div>
            <div class="aboutme">
                <div id="aboutme">
                    <div><img src="images/icon/android-chrome-512x512.png"></div>
                    <div id="aboutme-container">
                        <h3 id="eyciesaints">Eycie Saints</h3>
                        <div id="aboutme-desc">Freelancer, Online Gamer, Designer</div>
                        <div id="contactButton">Send contact</div>
                        <div id="contactForm" style="display: none;">
                            <form id="contactFormContent">
                            <label for="contactSubject">Subject:</label>
                            <input type="text" id="contactSubject" name="contactSubject"><br><br>
                            
                            <label for="contactBody">Body:</label><br>
                            <textarea id="contactBody" name="contactBody" rows="4" cols="50"></textarea><br><br>
                            
                            <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>