<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EycieSaints</title>
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <div id="name">EycieSaints</div>
            <a href="index.html" id="page">HOME</a>
            <a href="services.html" id="page">SERVICES</a>
            <a href="about.html" id="page">ABOUT</a>
        </div>
        <div class="body-content">
            <div class="home">
                <h3 id="home">Welcome to EycieSaints Webpage</h3>
            </div>
            <div id="eycie">
                <p>I'm EycieSiants, your go-to source for a diverse range of services in the gaming and tech world. With a passion for gaming, a knack for home design in virtual realms, and a dedication to providing top-notch middle-man services, I've crafted a unique platform that caters to all your needs.</p>
                <br>
                <p>Join me on this exciting journey where gaming, design, and technology converge. Let's turn your virtual aspirations into reality.</p>
            </div>
        </div>
    </div>
</body>
</html>