<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EycieSaints</title>
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <div id="name">EycieSaints</div>
            <a href="index.html" id="page">HOME</a>
            <a href="services.html" id="page">SERVICES</a>
            <a href="about.html" id="page">ABOUT</a>
        </div>
        <div class="body-content">
            <div class="head-offer">
                <h3 id="head-offer">What I Offer</h3>
            </div>
            <div class="offers-container">
                <div id="in-game">
                    <h3 id="offers">In-Game Credits</h3>
                    <div id="desc">Whether you're leveling up in your favorite online game or need that extra boost to dominate, I've got you covered with in-game credits that can take your gaming experience to the next level.</div>
                </div>
                <div id="home-design">
                    <h3 id="offers">Virtual Home Design</h3>
                    <div id="desc">Explore the art of home design within your favorite online games that feature a home environment. Let's create the virtual sanctuary you've always dreamed of!</div>
                </div>
                <div id="products">
                    <h3 id="offers">Razer Products</h3>
                    <div id="desc">Elevate your gaming setup with the latest and greatest from Razer. Browse through a curated selection of top-quality gaming gear and accessories.</div>
                </div>
                <div id="midman">
                    <h3 id="offers">Middle-Man Services</h3>
                    <div id="desc">Trust is essential in online transactions. I offer secure middle-man services to ensure both buyers and sellers have a seamless and secure experience.</div>
                </div>
                <div id="more">
                    <h3 id="offers">And Much More</h3>
                    <div id="desc">My commitment to providing outstanding services doesn't stop here. I'm continuously expanding my offerings to meet your evolving needs in the gaming and tech world.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>